events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=cache_zone:10m loader_threshold=300 loader_files=200;

    server {
        listen 8080;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_cache cache_zone;
            proxy_cache_valid any 1h;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://restful:8080;
        }
    }
}